# Quizlet

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/godzilla5hrimp/quizlet/: Main.java
src/main/java/org/godzilla5hrimp/quizlet/controllers/: AnswerController.java  QuestionController.java  QuestionWebSocket.java  QuizController.java  QuizGameWebSocket.java  QuizSessionWsConsumer.java  UserController.java
src/main/java/org/godzilla5hrimp/quizlet/db/: AnswerDao.java  DBEntityManager.java  HibernateUtil.java  JpaUtil.java  QuestionDao.java  QuizDao.java  QuizSessionDao.java  UserDao.java
src/main/java/org/godzilla5hrimp/quizlet/db/quiz/: QuizDao.java
src/main/java/org/godzilla5hrimp/quizlet/service/answer/: Answer.java
src/main/java/org/godzilla5hrimp/quizlet/service/question/: Question.java  QuestionController.java
src/main/java/org/godzilla5hrimp/quizlet/service/quiz/: Quiz.java
src/main/java/org/godzilla5hrimp/quizlet/service/quizSession/: QuizSession.java  QuizSessionState.java
src/main/java/org/godzilla5hrimp/quizlet/service/user/: User.java
src/main/java/org/godzilla5hrimp/quizlet/utils/: ColourScheme.java
src/main/jte/: answerButton.jte  connectedCounter.jte  questionBlock.jte  quizRound.jte
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V10__fix_answer_table.sql  V11__fix_user_table.sql  V1__add_answer_table.sql  V1_create_answer_table.sql  V1_create_question_table.sql  V1_create_quiz_table.sql  V2__add_question_table.sql  V3__add_quiz_table.sql  V4__add_user_table.sql  V5__fix_quiz_table.sql  V6__add_quiz_session_table.sql  V7__fix_answer_table.sql  V8__fix_question_table.sql  V9__add_quiz_questions_table.sql
src/main/resources/js/: webSocketConnection.js
src/main/resources/properties/: hikari.properties
src/main/resources/templates/: jsonEditorMockup.jte  quizRound.jte  quizRoundScreen.json  waitForOthersBox.jte
