plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "10.0.0"
}

apply plugin: 'java'

jar {
    manifest {
        attributes(
                'Main-Class': 'org.godzilla5hrimp.quizlet.Main'
        )
    }
}

group = 'org.godzilla5hrimp.quizlet'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'org.godzilla5hrimp.quizlet.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:5.6.3")
    implementation("gg.jte:jte:3.1.13")
    implementation("org.slf4j:slf4j-simple:2.0.9")
    implementation ("com.zaxxer:HikariCP:5.1.0")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.16.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.0")
}

test {
    useJUnitPlatform()
}