plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "10.0.0"
    id 'gg.jte.gradle' version '3.1.13'
}

apply plugin: 'java'

jar {
    manifest {
        attributes (
            'Main-Class': 'org.godzilla5hrimp.quizlet.Main',
            'Class-Path': '/libs/*.jar'
        )
    }
}

group = 'org.godzilla5hrimp.quizlet'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'org.godzilla5hrimp.quizlet.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.5.0")
    implementation("org.flywaydb:flyway-core:9.22.3")
    implementation("gg.jte:jte:3.1.13")
    implementation("org.slf4j:slf4j-simple:2.0.9")
    implementation ("com.zaxxer:HikariCP:5.1.0")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.16.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.0")
    implementation ("com.auth0:java-jwt:4.4.0")
    implementation ("org.postgresql:postgresql:42.7.5") 
    implementation ("jakarta.persistence:jakarta.persistence-api:3.2.0")
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.5'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    runtimeOnly 'com.h2database:h2:2.2.224'
    runtimeOnly ("org.postgresql:postgresql:42.7.5") 
}

test {
    useJUnitPlatform()
}